server.port=${SERVER_PORT}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s

client.sender.topic-exchange-name=${SENDER_TOPIC_EXCHANGE_NAME}
client.sender.queue-name=${SENDER_QUEUE_NAME}
client.sender.topic-name=${SENDER_TOPIC_NAME}
client.sender.topic-delete-name=${SENDER_TOPIC_DELETE_NAME}

spring.sleuth.propagation-keys=x-request-id,x-ot-span-context